# Trelnex.Swagger

./: .gitignore  README.md  Trelnex.Swagger.sln
Trelnex.Swagger/: Program.cs  Trelnex.Swagger.csproj  appsettings.json
Trelnex.Swagger/Configuration/: SwaggerConfiguration.cs  SwaggerEndpoint.cs
Trelnex.Swagger/HealthChecks/: SwaggerEndpointHealthCheck.cs  SwaggerEndpointHealthCheckExtensions.cs
Trelnex.Swagger/Properties/: launchSettings.json
