<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Trelnex.Swagger</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Proxy" Version="4.5.0"/>
        <!-- <PackageReference Include="Trelnex.Core.Api" Version="2.0.0"/> -->
        <ProjectReference Include="..\..\Trelnex\Trelnex.Core.Api\Trelnex.Core.Api.csproj" />
    </ItemGroup>

</Project>
